{
  "name": "@koharx/core-ui",
  "version": "1.0.0",
  "description": "A React library with authentication, API calling, logging, and alert functionality",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "dev": "rollup -c -w",
    "lint": "eslint src --ext .ts,.tsx",
    "prepare": "npm run build",
    "version:patch": "npm version patch && npm run build && npm publish",
    "version:minor": "npm version minor && npm run build && npm publish",
    "version:major": "npm version major && npm run build && npm publish",
    "version:prepatch": "npm version prepatch && npm run build && npm publish",
    "version:preminor": "npm version preminor && npm run build && npm publish",
    "version:premajor": "npm version premajor && npm run build && npm publish",
    "release:patch": "npm run version:patch",
    "release:minor": "npm run version:minor",
    "release:major": "npm run version:major",
    "release:beta": "npm run version:prepatch -- --preid=beta",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.6.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.13",
    "jwt-decode": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "react",
    "authentication",
    "api",
    "logging",
    "alerts",
    "typescript",
    "library"
  ],
  "author": "KH Universe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khuniverse/core-ui.git"
  },
  "bugs": {
    "url": "https://github.com/khuniverse/core-ui/issues"
  },
  "homepage": "https://github.com/khuniverse/core-ui#readme"
}
